<!--
### Hello world

TODO:
Make a simple page that prints "Hello World!" in a heading level 1 element, following with a long paragraph. The paragraph can have any text content.
-->
<h1>"Rohan Sabbani BOOK</h1>
<p>
    ‘Hypersanity’ is not a common or accepted term. But neither did I make it up. I first came across the concept while training in psychiatry, in The Politics of Experience and the Bird of Paradise (1967) by R D Laing. In this book, the Scottish psychiatrist presented ‘madness’ as a voyage of discovery that could open out onto a free state of higher consciousness, or hypersanity. For Laing, the descent into madness could lead to a reckoning, to an awakening, to ‘break-through’ rather than ‘breakdown’. 
</p>